<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bl</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap&subset=cyrillic');
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        li {
            list-style: none;
        }
        
        .fixed-header {
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: space-between;
            background-color: #c6d8ff;
            border-bottom: solid black 3px;
            font-family: 'Press Start 2P', cursive;
            font-size: 0.8rem;
            height: 64px;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 5%;
        }
        
        .fixed-header__logo {
            display: inherit;
            align-items: center;
            justify-content: flex-start;
            min-width: 5%;
        }
        
        .fixed-header__logo a img {
            width: 32px;
            height: 32px;
        }
        
        .fixed-header__menu {
            display: flex;
            min-width: 95%;
            justify-content: space-between;
            min-height: 100%;
        }
        
        .fixed-header__menu div {
            min-width: 100%;
            min-height: 100%;
        }
        
        .fixed-header__menu ul {
            display: flex;
            align-items: center;
            min-height: 100%;
            flex-wrap: wrap;
        }
        
        .fixed-header__menu-item {
            background-color: #2A88FF;
            border: solid black 3px;
            box-shadow: inset 10px 10px 0px -7px #3A639F;
            padding: 7px 15px;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .fixed-header__menu-item:hover {
            color: white;
        }
        
        .fixed-header__menu-item:active {
            color: black;
            box-shadow: inset 10px 10px 0px -7px transparent;
            box-shadow: 5px 5px 0px -1px #3A639F;
        }
        
        .fixed-header__menu-item_left {
            margin-right: auto;
        }
        
        .fixed-header__menu-item_left:active {
            margin-right: auto;
        }
        
        .fixed-header__menu-item_reg {
            background-color: #ffed62;
            box-shadow: inset 10px 10px 0px -7px #ceb629;
        }
        
        .fixed-header__menu-item_reg:hover {
            color: #ffa216;
        }
        
        .fixed-header__menu-item_reg:active {
            box-shadow: inset 10px 10px 0px -7px transparent;
            box-shadow: 5px 5px 0px -1px #ceb629;
        }
        
        .fixed-header__menu-item_exit {
            background-color: #ff4747;
            box-shadow: inset 10px 10px 0px -7px #ac2d2d;
        }
        
        .fixed-header__menu-item_exit:active {
            box-shadow: inset 10px 10px 0px -7px transparent;
            box-shadow: 5px 5px 0px -1px #ac2d2d;
        }
        
        .menu-question {
            color: white;
        }
        
        main {
            margin-top: 67px;
        }
        /* ---------------------------- */
        
        #menuIfLogged {
            display: none;
        }
    </style>
</head>

<body>
    <div class="fixed-header">
        <div class="fixed-header__logo">
            <a href="index.html" class="">
                <img src="i/letter-b.svg" alt="logo">
            </a>
        </div>
        <nav class="fixed-header__menu">
            <div id="menuIfNotLogged">
                <ul>
                    <li href="index.html" class="fixed-header__menu-item fixed-header__menu-item_left">
                        <a href="index.html">Лоты</a>
                    </li>
                    <li href="login.html" class="fixed-header__menu-item">
                        <span class="menu-question">Уже зарегистрированы? </span>
                        <a href="login.html">Войти</a>
                    </li>
                    <li class="fixed-header__menu-item fixed-header__menu-item_reg">
                        <a href="registration.html">Регистрация</a>
                    </li>
                </ul>
            </div>
            <div id="menuIfLogged">
                <ul>
                    <li href="index.html" class="fixed-header__menu-item ">
                        <a href="index.html">Лоты</a>
                    </li>
                    <li class="fixed-header__menu-item fixed-header__menu-item_left">
                        <a href="index.html">Избранные лоты</a>
                    </li>
                    <li class="fixed-header__menu-item">
                        <a href="my_profile.html">Мой профиль</a>
                    </li>
                    <li class="fixed-header__menu-item fixed-header__menu-item_exit">
                        <a href="login.html">Выйти</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <main>

    </main>
</body>

</html>